<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluxo Assíncrono Melhorado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            position: relative;
        }
        .row {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
            position: relative;
        }
        .box {
            width: 50px;
            height: 30px;
            background-color: rgb(0, 255, 76);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            border-radius: 5px;
            position: relative;
        }
        .line {
            width: 100px;
            height: 3px;
            background-color: black;
            position: relative;
        }
        .vertical-line {
            width: 3px;
            height: 40px;
            background-color: black;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .corner-line {
            width: 50px;
            height: 30px;
            border-left: 3px solid black;
            border-top: 3px solid black;
            position: absolute;
            left: 50%;
            top: -30px;
            transform: translateX(-50%);
        }
        .diag-line {
            width: 40px;
            height: 40px;
            border-left: 3px solid black;
            border-bottom: 3px solid black;
            position: absolute;
            left: 25%;
            top: 10px;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>

    <h2>Fluxo de Programação Assíncrona</h2>

    <div class="container">
        <!-- Primeira requisição -->
        <div class="row">
            <div class="box">1ª</div>
            <div class="line"></div>
            <div class="box">⌛</div> <!-- Indica que a requisição ainda está em andamento -->
            <div class="line"></div>
            <div class="box">✔</div> <!-- Resultado final -->
        </div>

        <!-- Segunda requisição iniciando antes da primeira terminar -->
        <div class="diag-line"></div> <!-- Linha diagonal mostrando início paralelo -->

        <div class="row">
            <div class="box">2ª</div>
            <div class="line"></div>
            <div class="box">✔</div> <!-- Conclui antes da primeira -->
        </div>
    </div>

    <div style="margin-top: 20px;">
        <p>1° resultado &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2° resultado</p>
    </div>

</body>
</html>
